# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 13#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -Tamd64-coff -Ot -W1 -std:C11#
ASFLAGS = -AAMD64#
RCFLAGS = -r#
LINKFLAGS = -machine:amd64 -subsystem:console kernel32.lib advapi32.lib delayimp64.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win64;$(PellesCDir)\Lib#

# 
# Build play-c.exe.
# 
play-c.exe: \
	output\common.obj \
	output\main.obj \
	output\tictactoe.obj \
	output\board.obj \
	output\negamax.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c \
	board.h \
	common.h \
	negamax.h \
	tictactoe.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build tictactoe.obj.
# 
output\tictactoe.obj: \
	tictactoe.c \
	board.h \
	common.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build common.obj.
# 
output\common.obj: \
	common.c \
	common.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build board.obj.
# 
output\board.obj: \
	board.c \
	board.h \
	common.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build negamax.obj.
# 
output\negamax.obj: \
	negamax.c \
	board.h \
	common.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
